{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wre6gd34vWYUjPBN2coUL",
      "type": "text",
      "x": 490.27734375,
      "y": 788.84375,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1638088864,
      "version": 478,
      "versionNonce": 205322400,
      "isDeleted": false,
      "boundElementIds": [
        "yePFVY5VpoYpqvnTCTHxi",
        "1ipTNG04bsxFns41zdXPV",
        "qcBVze0VguAwNLEnZrwI2",
        "x3IQv1hKMP2FI7dG_QZcT",
        "9QM8OjwrDK5gHuNurzOEs",
        "Z0-75cRYTb0D1D9BuLje2",
        "GzYA9l_eu3PIFc5KOXAqI",
        "KbTZzBhrux7mz2Am6SJqC",
        "caViSgh61WxGRNqibvJmM",
        "YAMfoXYQUhIaIOGM7OOvY",
        "IUcr-f_sYmai2nQw62MUC",
        "xA9T0D-kWW5SWo11aG5ne",
        "4_ijXoIMLGN8W95p2Ox01",
        "Gd2GLHQ-KlmTLpPG17x5g"
      ],
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wfTTuKbHpg2gG97P2BBr6",
      "type": "text",
      "x": 951.58203125,
      "y": 720.24609375,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284775264,
      "version": 706,
      "versionNonce": 901465440,
      "isDeleted": false,
      "boundElementIds": [
        "-8OiXFanK0C8bL6ZkaC2q"
      ],
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MLw1jYcyIVq8QBxBuEK7_",
      "type": "text",
      "x": 1100.51171875,
      "y": 723.8984375,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712015712,
      "version": 971,
      "versionNonce": 127893664,
      "isDeleted": false,
      "boundElementIds": [
        "5y7ll7jmnLxZNkX8cnDax",
        "-8OiXFanK0C8bL6ZkaC2q",
        "hEHBKd12dfML4G8jccLG2"
      ],
      "text": "System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aFFxXNJrTZY3mkDT5qQi8",
      "type": "rectangle",
      "x": 759.6640625,
      "y": 676.34375,
      "width": 123.6484375,
      "height": 32.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103756960,
      "version": 299,
      "versionNonce": 798768288,
      "isDeleted": false,
      "boundElementIds": [
        "qcBVze0VguAwNLEnZrwI2",
        "x3IQv1hKMP2FI7dG_QZcT",
        "Z0-75cRYTb0D1D9BuLje2"
      ]
    },
    {
      "id": "ViAy5g2QToJ5uwZzo-hPw",
      "type": "rectangle",
      "x": 758.3046875,
      "y": 720.75390625,
      "width": 123.6484375,
      "height": 32.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864230240,
      "version": 414,
      "versionNonce": 1422613856,
      "isDeleted": false,
      "boundElementIds": [
        "1ipTNG04bsxFns41zdXPV",
        "9QM8OjwrDK5gHuNurzOEs",
        "KbTZzBhrux7mz2Am6SJqC",
        "r07ginCp7qp9ljJEEN_Kg",
        "1vImwJjD4CpsIvdyrSiu1"
      ]
    },
    {
      "id": "QBmhi2fZ10hxYEuUakScA",
      "type": "rectangle",
      "x": 758.37890625,
      "y": 764.7734375,
      "width": 123.6484375,
      "height": 32.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337452896,
      "version": 420,
      "versionNonce": 908830880,
      "isDeleted": false,
      "boundElementIds": [
        "puldja6F-mZ7eBkxPcoLt",
        "caViSgh61WxGRNqibvJmM"
      ]
    },
    {
      "id": "vBuVWvq_3sB_8yFE6rS97",
      "type": "rectangle",
      "x": 761.6171875,
      "y": 912.59375,
      "width": 123.6484375,
      "height": 32.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481851040,
      "version": 753,
      "versionNonce": 1379447136,
      "isDeleted": false,
      "boundElementIds": [
        "YAMfoXYQUhIaIOGM7OOvY",
        "4_ijXoIMLGN8W95p2Ox01",
        "-TpPMLqw8VvMvZiTADRqw",
        "X-iYK7QvB2qZt_uZzFyJC"
      ]
    },
    {
      "id": "U10x4r5dWqiAks0IDWyXq",
      "type": "rectangle",
      "x": 759.69140625,
      "y": 870.6640625,
      "width": 123.6484375,
      "height": 32.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721283744,
      "version": 853,
      "versionNonce": 1591444832,
      "isDeleted": false,
      "boundElementIds": [
        "IUcr-f_sYmai2nQw62MUC"
      ]
    },
    {
      "id": "Z0-75cRYTb0D1D9BuLje2",
      "type": "arrow",
      "x": 613.0546875,
      "y": 803.82421875,
      "width": 135.87890625,
      "height": 109.10395275218389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 802471072,
      "version": 200,
      "versionNonce": 662767776,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.5078125,
          -61.64453125
        ],
        [
          135.87890625,
          -109.10395275218389
        ]
      ],
      "lastCommittedPoint": [
        136.1328125,
        -109.15234375
      ],
      "startBinding": {
        "elementId": "wre6gd34vWYUjPBN2coUL",
        "focus": 0.9902869513677242,
        "gap": 10.77734375
      },
      "endBinding": {
        "elementId": "aFFxXNJrTZY3mkDT5qQi8",
        "focus": 0.8262210644351122,
        "gap": 10.73046875
      }
    },
    {
      "id": "KbTZzBhrux7mz2Am6SJqC",
      "type": "arrow",
      "x": 613.37890625,
      "y": 804.98828125,
      "width": 133.68359375,
      "height": 64.55293147722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2062204064,
      "version": 115,
      "versionNonce": 1872164000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.3828125,
          -51.29296875
        ],
        [
          133.68359375,
          -64.55293147722
        ]
      ],
      "lastCommittedPoint": [
        133.9375,
        -64.84765625
      ],
      "startBinding": {
        "elementId": "wre6gd34vWYUjPBN2coUL",
        "focus": 0.9484490352338661,
        "gap": 11.1015625
      },
      "endBinding": {
        "elementId": "ViAy5g2QToJ5uwZzo-hPw",
        "focus": 0.5120815994118327,
        "gap": 11.2421875
      }
    },
    {
      "id": "caViSgh61WxGRNqibvJmM",
      "type": "arrow",
      "x": 614.43359375,
      "y": 805.68359375,
      "width": 132.9296875,
      "height": 26.6872342644607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 245517664,
      "version": 145,
      "versionNonce": 821568864,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.30859375,
          -22.1484375
        ],
        [
          132.9296875,
          -26.6872342644607
        ]
      ],
      "lastCommittedPoint": [
        132.93359375,
        -26.6875
      ],
      "startBinding": {
        "elementId": "wre6gd34vWYUjPBN2coUL",
        "focus": 0.788618939610361,
        "gap": 12.15625
      },
      "endBinding": {
        "elementId": "QBmhi2fZ10hxYEuUakScA",
        "focus": 0.45738368400495927,
        "gap": 11.015625
      }
    },
    {
      "id": "IUcr-f_sYmai2nQw62MUC",
      "type": "arrow",
      "x": 616.12109375,
      "y": 802.93359375,
      "width": 133.4765625,
      "height": 82.81982486762126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1190512800,
      "version": 107,
      "versionNonce": 495745376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.671875,
          72.21875
        ],
        [
          133.4765625,
          82.81982486762126
        ]
      ],
      "lastCommittedPoint": [
        133.48046875,
        82.8203125
      ],
      "startBinding": {
        "elementId": "wre6gd34vWYUjPBN2coUL",
        "focus": -0.9411926594440332,
        "gap": 13.84375
      },
      "endBinding": {
        "elementId": "U10x4r5dWqiAks0IDWyXq",
        "focus": -0.5527459835803541,
        "gap": 10.09375
      }
    },
    {
      "id": "mBQR1TunEyI2r6m0hIhtG",
      "type": "text",
      "x": 796.921875,
      "y": 683.53515625,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618869088,
      "version": 179,
      "versionNonce": 1191551328,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Player",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "xAXNqQXf4f9GMf2h2Ely9",
      "type": "text",
      "x": 791.59375,
      "y": 726.9453125,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397166432,
      "version": 202,
      "versionNonce": 1319609504,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Position",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ug3olIzD3Xpb6yRPADMA1",
      "type": "text",
      "x": 793.5703125,
      "y": 771.47265625,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403449184,
      "version": 393,
      "versionNonce": 210400608,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Velocity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "777M9f9dg4Bl0dp0odFNp",
      "type": "text",
      "x": 794.66796875,
      "y": 918.78515625,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607250272,
      "version": 539,
      "versionNonce": 797577376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Position",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "s9rY3AgyOGze-ES8u2xY9",
      "type": "text",
      "x": 796.37890625,
      "y": 876.6171875,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767499424,
      "version": 475,
      "versionNonce": 1918159200,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Object",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "cbHwynaN271lSJ4Xh50Tv",
      "type": "text",
      "x": 950.04296875,
      "y": 890.5078125,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389075104,
      "version": 851,
      "versionNonce": 148675936,
      "isDeleted": false,
      "boundElementIds": [
        "OY9FnvWrNXqbhTjfPfcKM",
        "hEHBKd12dfML4G8jccLG2"
      ],
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Gd2GLHQ-KlmTLpPG17x5g",
      "type": "arrow",
      "x": 616.1328125,
      "y": 808.14453125,
      "width": 130.296875,
      "height": 116.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2002219360,
      "version": 114,
      "versionNonce": 791484576,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.140625,
          76.62109375
        ],
        [
          130.296875,
          116.75390625
        ]
      ],
      "lastCommittedPoint": [
        130.296875,
        116.75390625
      ],
      "startBinding": {
        "elementId": "wre6gd34vWYUjPBN2coUL",
        "focus": -0.943464831850154,
        "gap": 13.85546875
      },
      "endBinding": null
    },
    {
      "id": "0l213EJZ38xorBIOEoj88",
      "type": "line",
      "x": 885.765625,
      "y": 663.84765625,
      "width": 54.44140625,
      "height": 144.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 752948384,
      "version": 138,
      "versionNonce": 1765358944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.421875,
          65.4765625
        ],
        [
          -0.01953125,
          144.328125
        ]
      ],
      "lastCommittedPoint": [
        -0.01953125,
        144.328125
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "-8OiXFanK0C8bL6ZkaC2q",
      "type": "arrow",
      "x": 1021.21484375,
      "y": 735.8527119275551,
      "width": 68.42578125,
      "height": 1.6129148818687327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 211492192,
      "version": 137,
      "versionNonce": 660812128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.42578125,
          1.6129148818687327
        ]
      ],
      "lastCommittedPoint": [
        68.42578125,
        1.59375
      ],
      "startBinding": {
        "focus": 0.16594541491456688,
        "gap": 11.6328125,
        "elementId": "wfTTuKbHpg2gG97P2BBr6"
      },
      "endBinding": {
        "focus": -0.15900289031317907,
        "gap": 10.87109375,
        "elementId": "MLw1jYcyIVq8QBxBuEK7_"
      }
    },
    {
      "id": "b2PJVAjPb--JpS_k_qrbV",
      "type": "line",
      "x": 879.66796875,
      "y": 854.26171875,
      "width": 54.69140625,
      "height": 106.32421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329813664,
      "version": 128,
      "versionNonce": 160804192,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.69140625,
          48.94921875
        ],
        [
          7.7890625,
          106.32421875
        ]
      ],
      "lastCommittedPoint": [
        7.7890625,
        106.32421875
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EfVcmo9MkKfy43lxAuBL0",
      "type": "text",
      "x": 1100.27734375,
      "y": 894.765625,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108757344,
      "version": 1033,
      "versionNonce": 101880160,
      "isDeleted": false,
      "boundElementIds": [
        "5y7ll7jmnLxZNkX8cnDax",
        "OY9FnvWrNXqbhTjfPfcKM"
      ],
      "text": "System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OY9FnvWrNXqbhTjfPfcKM",
      "type": "arrow",
      "x": 1018.98046875,
      "y": 906.5342266962678,
      "width": 70.42578125,
      "height": 1.7491787248538913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 535810208,
      "version": 275,
      "versionNonce": 157534368,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.42578125,
          1.7491787248538913
        ]
      ],
      "lastCommittedPoint": [
        68.42578125,
        1.59375
      ],
      "startBinding": {
        "elementId": "cbHwynaN271lSJ4Xh50Tv",
        "focus": 0.1947471634668504,
        "gap": 10.9375
      },
      "endBinding": {
        "elementId": "EfVcmo9MkKfy43lxAuBL0",
        "focus": -0.15900289031317907,
        "gap": 10.87109375
      }
    },
    {
      "id": "hEHBKd12dfML4G8jccLG2",
      "type": "arrow",
      "x": 1019.0356411873643,
      "y": 898.1019747229627,
      "width": 70.96826506263574,
      "height": 153.79302307653427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1607493984,
      "version": 72,
      "versionNonce": 716572000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.96826506263574,
          -153.79302307653427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbHwynaN271lSJ4Xh50Tv",
        "focus": 1.0854969157091368,
        "gap": 10.992672437364263
      },
      "endBinding": {
        "elementId": "MLw1jYcyIVq8QBxBuEK7_",
        "focus": 1.027740481516982,
        "gap": 10.5078125
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}