{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 137342185,
      "isDeleted": false,
      "id": "AGt1RVwfRjiNHm5b4V3xY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.5237742605275,
      "y": 383.1793543118008,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 57.43279614172018,
      "height": 0,
      "seed": 755508041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.43279614172018,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 362590759,
      "isDeleted": false,
      "id": "UMYkN2owyuROIpoLO18jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.48636538362,
      "y": 383.7902848706368,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 81.89965987063681,
      "seed": 1929769735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.89965987063681
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1165333607,
      "isDeleted": false,
      "id": "qb2XZ2aN4YDJLguNeylDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.26171875,
      "y": 404.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56.3828125,
      "height": 101.0546875,
      "seed": 2001164713,
      "groupIds": [
        "jH-8TMkubAL4BHREeu5ew"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 631867785,
      "isDeleted": false,
      "id": "P_nx8YhOMwCndMym21WZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.97265625,
      "y": 382.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 146.62890625,
      "seed": 1449147529,
      "groupIds": [
        "jH-8TMkubAL4BHREeu5ew"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.62890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 179597191,
      "isDeleted": false,
      "id": "keS70SrduSE_mIu2uy6IZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.51171875,
      "y": 456.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 88.1796875,
      "height": 0,
      "seed": 1780073321,
      "groupIds": [
        "jH-8TMkubAL4BHREeu5ew"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.1796875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1974134439,
      "isDeleted": false,
      "id": "mW-cXBDzWZ8A9PzD6rhy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.39453125,
      "y": 453.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 52.13671875000002,
      "height": 52.13671875000002,
      "seed": 515862089,
      "groupIds": [
        "1R5j7K_GN64ZilcOnxZvi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 1004108617,
      "isDeleted": false,
      "id": "SpiFOJqRnLX_-ITi4D3dK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.890625,
      "y": 433.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 89.25,
      "seed": 1261223209,
      "groupIds": [
        "1R5j7K_GN64ZilcOnxZvi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 621115847,
      "isDeleted": false,
      "id": "iQ-uPoY9I_aUgODcZx-Ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.4453125,
      "y": 479.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 78.37109375,
      "height": 0,
      "seed": 1590505481,
      "groupIds": [
        "1R5j7K_GN64ZilcOnxZvi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.37109375,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1283,
      "versionNonce": 863840809,
      "isDeleted": false,
      "id": "QhyS0PgfCU5aW7NKiy_Nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.70703125,
      "y": 404.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56.3828125,
      "height": 101.0546875,
      "seed": 1527121895,
      "groupIds": [
        "BSkCbrU5AnrsnjTKsBE5J"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 769698023,
      "isDeleted": false,
      "id": "Ru-96pGtsVtGNSxDbKbyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.41796875,
      "y": 383.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 146.62890625,
      "seed": 216691463,
      "groupIds": [
        "BSkCbrU5AnrsnjTKsBE5J"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.62890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1072,
      "versionNonce": 478674185,
      "isDeleted": false,
      "id": "caYuVjL4V6ybO0D3Kjbvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.95703125,
      "y": 456.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 88.1796875,
      "height": 0,
      "seed": 1498708519,
      "groupIds": [
        "BSkCbrU5AnrsnjTKsBE5J"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.1796875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 1305015303,
      "isDeleted": false,
      "id": "OGZ21Iol5lxA9joWlFS6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.28125,
      "y": 452.6875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 52.13671875000002,
      "height": 52.13671875000002,
      "seed": 355507527,
      "groupIds": [
        "nP8_0PJnNt7j7FKS9UDpm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 767,
      "versionNonce": 108360681,
      "isDeleted": false,
      "id": "OlfRThj4MCuYITV4N-kDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.77734375,
      "y": 433.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 89.25,
      "seed": 1138449511,
      "groupIds": [
        "nP8_0PJnNt7j7FKS9UDpm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 770,
      "versionNonce": 1555749671,
      "isDeleted": false,
      "id": "QoGuH5m1RoQWw1iYzz5zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.33203125,
      "y": 479.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 78.37109375,
      "height": 0,
      "seed": 1226913671,
      "groupIds": [
        "nP8_0PJnNt7j7FKS9UDpm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.37109375,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 89198281,
      "isDeleted": false,
      "id": "ePPD0qzZcgN7TevieUhih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.71484375,
      "y": 392.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56.3828125,
      "height": 101.0546875,
      "seed": 314165865,
      "groupIds": [
        "I8y8IR8kItptBAoe2hA6T"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1180,
      "versionNonce": 2132991559,
      "isDeleted": false,
      "id": "kFYijoiV9xzae6yGrVzcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.42578125,
      "y": 371.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 146.62890625,
      "seed": 1673958729,
      "groupIds": [
        "I8y8IR8kItptBAoe2hA6T"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.62890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1141,
      "versionNonce": 532041129,
      "isDeleted": false,
      "id": "UcIF2478bhhHd3QzbdUty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.96484375,
      "y": 445.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 88.1796875,
      "height": 0,
      "seed": 1387725865,
      "groupIds": [
        "I8y8IR8kItptBAoe2hA6T"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.1796875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 400391527,
      "isDeleted": false,
      "id": "n8V4JBvmNWpAY2OVJUXjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.6796875,
      "y": 453.21875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 52.13671875000002,
      "height": 52.13671875000002,
      "seed": 729192201,
      "groupIds": [
        "Noi3QqME0PJ3figq08qeM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 770,
      "versionNonce": 2094051465,
      "isDeleted": false,
      "id": "Pqa_MV9AC8pyAPo9Pa6F_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.17578125,
      "y": 433.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 89.25,
      "seed": 813747689,
      "groupIds": [
        "Noi3QqME0PJ3figq08qeM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 2050439303,
      "isDeleted": false,
      "id": "Ax5MDn1qmJBsHuJ7h4FRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.73046875,
      "y": 479.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 78.37109375,
      "height": 0,
      "seed": 1222715593,
      "groupIds": [
        "Noi3QqME0PJ3figq08qeM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.37109375,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1499,
      "versionNonce": 120193735,
      "isDeleted": false,
      "id": "KhoUtBM4oI2kJiuOQJ7NW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8828125,
      "y": 381.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56.3828125,
      "height": 101.0546875,
      "seed": 869196775,
      "groupIds": [
        "IYlknSvt9hONq4C-fzvwm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1327,
      "versionNonce": 1518448937,
      "isDeleted": false,
      "id": "FnaT2tG9x6piYg3z4vcFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.59375,
      "y": 360.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 146.62890625,
      "seed": 272092935,
      "groupIds": [
        "IYlknSvt9hONq4C-fzvwm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.62890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1288,
      "versionNonce": 1284248039,
      "isDeleted": false,
      "id": "HzMPWRHP_sqKPraIFRH8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1328125,
      "y": 433.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 88.1796875,
      "height": 0,
      "seed": 1117148711,
      "groupIds": [
        "IYlknSvt9hONq4C-fzvwm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.1796875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 526623753,
      "isDeleted": false,
      "id": "AZlaTiWb6n5Myj09RypAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.71484375,
      "y": 453.21875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 52.13671875000002,
      "height": 52.13671875000002,
      "seed": 836172103,
      "groupIds": [
        "gWnWpHoLQ3MtvY5Ve3i96"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 891239687,
      "isDeleted": false,
      "id": "s_gdb9W_cT9i_TKdXL64P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.2109375,
      "y": 433.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 89.25,
      "seed": 861288551,
      "groupIds": [
        "gWnWpHoLQ3MtvY5Ve3i96"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 837,
      "versionNonce": 491010793,
      "isDeleted": false,
      "id": "sKaO87ameUVigbUcPD54F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.765625,
      "y": 479.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 78.37109375,
      "height": 0,
      "seed": 1021350791,
      "groupIds": [
        "gWnWpHoLQ3MtvY5Ve3i96"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.37109375,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1614,
      "versionNonce": 1757369513,
      "isDeleted": false,
      "id": "rCsndNNJ0R_uM8LRnwWw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.90234375,
      "y": 374.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56.3828125,
      "height": 101.0546875,
      "seed": 1017480359,
      "groupIds": [
        "WnFYMkX5fsopDgLlIvUsx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1442,
      "versionNonce": 84698727,
      "isDeleted": false,
      "id": "RTvX_-eFWNGGQlSPQfgEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.61328125,
      "y": 353.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 146.62890625,
      "seed": 788289479,
      "groupIds": [
        "WnFYMkX5fsopDgLlIvUsx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.62890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1403,
      "versionNonce": 1830868873,
      "isDeleted": false,
      "id": "hIHE9qu8rLyBnIL55Hgf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.15234375,
      "y": 427.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 88.1796875,
      "height": 0,
      "seed": 1363920615,
      "groupIds": [
        "WnFYMkX5fsopDgLlIvUsx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.1796875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1490,
      "versionNonce": 329318791,
      "isDeleted": false,
      "id": "u-OX-4mhJWtbme1UyOqPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.28515625,
      "y": 453.21875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 52.13671875000002,
      "height": 52.13671875000002,
      "seed": 1377849863,
      "groupIds": [
        "01FmDpZp_M_-RcYoR35Ca"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 880,
      "versionNonce": 873397865,
      "isDeleted": false,
      "id": "a2dZSQCOBccke81wPcskS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.78125,
      "y": 433.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 89.25,
      "seed": 1517713703,
      "groupIds": [
        "01FmDpZp_M_-RcYoR35Ca"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 883,
      "versionNonce": 389363879,
      "isDeleted": false,
      "id": "f70fBHeDooIf1KixYFs0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3359375,
      "y": 479.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 78.37109375,
      "height": 0,
      "seed": 1069202503,
      "groupIds": [
        "01FmDpZp_M_-RcYoR35Ca"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.37109375,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 206915913,
      "isDeleted": false,
      "id": "Y9AIxADiVrV9edewfNKLH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7933055105275,
      "y": 470.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 29.125215900506873,
      "height": 0,
      "seed": 1861149991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.125215900506873,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 357693991,
      "isDeleted": false,
      "id": "zFnEOyaIR54PDqcVpus4N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.03125,
      "y": 504.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1161.140625,
      "height": 0,
      "seed": 827974889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1161.140625,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1768,
      "versionNonce": 1971199303,
      "isDeleted": false,
      "id": "bbMXKRHUq8NC5MOjAzr7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.81640625,
      "y": 352.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56.3828125,
      "height": 101.0546875,
      "seed": 478109641,
      "groupIds": [
        "ziZvgc0Ib12So7RObJTuu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1596,
      "versionNonce": 1048108135,
      "isDeleted": false,
      "id": "r8qBNeo4SwEppXdAk15-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.52734375,
      "y": 331.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 146.62890625,
      "seed": 1056079529,
      "groupIds": [
        "ziZvgc0Ib12So7RObJTuu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.62890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1557,
      "versionNonce": 336508807,
      "isDeleted": false,
      "id": "jZMwQRcrQgWSO-I_M5y-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.06640625,
      "y": 405.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 88.1796875,
      "height": 0,
      "seed": 660521353,
      "groupIds": [
        "ziZvgc0Ib12So7RObJTuu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.1796875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 1820077735,
      "isDeleted": false,
      "id": "KaR53mCKryd4-Hid0DMNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.19921875,
      "y": 453.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 52.13671875000002,
      "height": 52.13671875000002,
      "seed": 50309225,
      "groupIds": [
        "jo4m-qhOAERxyeDV5oRFu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 1114489287,
      "isDeleted": false,
      "id": "koqKir17h2rI4yKvDmxhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.6953125,
      "y": 434.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 89.25,
      "seed": 1268822857,
      "groupIds": [
        "jo4m-qhOAERxyeDV5oRFu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 987,
      "versionNonce": 117436647,
      "isDeleted": false,
      "id": "Lv0-FiHBdJu8vGjtEtHcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.25,
      "y": 480.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 78.37109375,
      "height": 0,
      "seed": 899506729,
      "groupIds": [
        "jo4m-qhOAERxyeDV5oRFu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.37109375,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 764289705,
      "isDeleted": false,
      "id": "nmfKy5OSrxMGbeXdmwk1S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.03125,
      "y": 1248.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1161.140625,
      "height": 0,
      "seed": 1594631847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1161.140625,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1920,
      "versionNonce": 612843049,
      "isDeleted": false,
      "id": "o28cUG-Jr57d7CNMMmQag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.56640625,
      "y": 1096.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56.3828125,
      "height": 101.0546875,
      "seed": 946365959,
      "groupIds": [
        "ecjGOv8LJKRd1MAPNJLH6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1748,
      "versionNonce": 959567079,
      "isDeleted": false,
      "id": "hI-mf7uIxzmcSmGm3FdD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.27734375,
      "y": 1075.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 146.62890625,
      "seed": 1967015497,
      "groupIds": [
        "ecjGOv8LJKRd1MAPNJLH6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.62890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1709,
      "versionNonce": 187666697,
      "isDeleted": false,
      "id": "amsfA42GJ4U6u9-tCpDtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.81640625,
      "y": 1148.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 88.1796875,
      "height": 0,
      "seed": 810587049,
      "groupIds": [
        "ecjGOv8LJKRd1MAPNJLH6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.1796875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1718,
      "versionNonce": 1262004583,
      "isDeleted": false,
      "id": "i5z_XZy4WzbdkJ5_FGXcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.19921875,
      "y": 1196.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 52.13671875000002,
      "height": 52.13671875000002,
      "seed": 1091985833,
      "groupIds": [
        "ECNNogJrY3SgQvsx_ZgPX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1108,
      "versionNonce": 1900864647,
      "isDeleted": false,
      "id": "iaCTBIadjGGR0JHcLokGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.6953125,
      "y": 1177.546875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 89.25,
      "seed": 554583177,
      "groupIds": [
        "ECNNogJrY3SgQvsx_ZgPX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 996981671,
      "isDeleted": false,
      "id": "bQL2TwroP7ORZawPMyPmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.25,
      "y": 1223.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 78.37109375,
      "height": 0,
      "seed": 1103547241,
      "groupIds": [
        "ECNNogJrY3SgQvsx_ZgPX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.37109375,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 654849321,
      "isDeleted": false,
      "id": "xjHAJP9fnwkvRm4DSDXCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.19921875,
      "y": 1145.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 52.13671875000002,
      "height": 52.13671875000002,
      "seed": 1721503015,
      "groupIds": [
        "FSFw1YworyjS-atiXU3jw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1194,
      "versionNonce": 1419759079,
      "isDeleted": false,
      "id": "vV4iP1Rh1DGFbce0xAVhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.6953125,
      "y": 1125.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 89.25,
      "seed": 1265845735,
      "groupIds": [
        "FSFw1YworyjS-atiXU3jw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1197,
      "versionNonce": 544843785,
      "isDeleted": false,
      "id": "WseIAI0tZd0ctl-_eZn3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.25,
      "y": 1171.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 78.37109375,
      "height": 0,
      "seed": 1015467401,
      "groupIds": [
        "FSFw1YworyjS-atiXU3jw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.37109375,
          0
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}